[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .venv,
    build,
    dist,
    .eggs

[isort]
profile = black
line_length = 88

[tool:pytest]
addopts = -q
